<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\Alm sider\FormAktiviteter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Alm sider\FormBrugere.cs" />
    <Compile Update="Forms\Alm sider\FormTickets.cs" />
    <Compile Update="Forms\Tilføj forms\FormTilføjBrugere.cs" />
    <Compile Update="Forms\Tilføj forms\FormTilføjAktivitet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Tilføj forms\FormTilføjTickets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Tilføj forms\FormTilføjKunder.cs" />
    <Compile Update="Forms\Alm sider\FormKunder.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>