<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormAktiviteter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormBrugere.cs" />
    <Compile Update="FormTickets.cs" />
    <Compile Update="FormTilføjBrugere.cs" />
    <Compile Update="FormTilføjAktivitet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTilføjTickets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTilføjKunder.cs" />
    <Compile Update="FormKunder.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>