# VGP-Eksamen

./: Eksamen.sln
Eksamen/: Aktiviteter.cs  Counter.cs  Eksamen.csproj  Email.cs  FormAktiviteter.cs  FormBrugere.Designer.cs  FormBrugere.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormKunder.cs  FormTickets.Designer.cs  FormTickets.cs  FormTilføjAktivitet.cs  FormTilføjBrugere.cs  FormTilføjKunder.cs  FormTilføjKunder.resx  FormTilføjTickets.cs  HardcodedData.cs  Kvittering.cs  Menu.cs  Person.cs  Program.cs  Tickets.cs
Eksamen/Classes/: Aktiviteter.cs  Counter.cs  Email.cs  Kvittering.cs  Menu.cs  Person.cs  Tickets.cs
Eksamen/Datahåndtering/: CSVCreation.cs  CSVHåndtering.cs  CSVUpdate.cs  HardcodedData.cs
Eksamen/Forms/Alm sider/: FormAktiviteter.Designer.cs  FormAktiviteter.cs  FormBrugere.cs  FormDashboard.cs  FormKunder.Designer.cs  FormKunder.cs  FormTickets.Designer.cs  FormTickets.cs
Eksamen/Forms/Tilføj forms/: FormTilføjAktivitet.Designer.cs  FormTilføjAktivitet.cs  FormTilføjBrugere.Designer.cs  FormTilføjBrugere.cs  FormTilføjKunder.Designer.cs  FormTilføjKunder.cs  FormTilføjTickets.Designer.cs  FormTilføjTickets.cs
Eksamen/Properties/: Resources.Designer.cs
